<!DOCTYPE html>
<html>
<head>
   <title>jobseeker</title> 
</head> 
  <style>
    *{
        margin: 0;
        padding: 0;
    }
    header{
        background-image: url('images/image.jpg');
        height: 100vh;
        background-size: cover;
        background-position: center;

    }
    .col{
    font-size: 25px;
    font-family: century gothic;
    font-weight: bold;
    padding-bottom: 20px;
}

.first{
    position: absolute;
    top:5%;
    left: 10px;
    right: 10px;
    text-align: center;
    font-size: 40px;
    color: black;
    text-shadow: 2px 2px 2px white;
    font-weight: bold; 
    text-decoration: underline;
}
.college{
    padding-top: 120px;
}
p a {  
    text-shadow: 1px 2px 2px black;
    color: white;
    text-decoration: none;
}
p a:hover{
    color: red;
}


  </style> 
  <body>
    <body>
        <h1 class="first">LIST OF JOBSEEKER WEBSITE</h1>
        <form action="">
            <div class="form">
              <header>
            <div class="college">
           <p class="col"><a href="https://www.ncs.gov.in/job-seeker/Pages/default.aspx">&rarr;National Career Service </a> <br> </p>
           <p class="col"> <a href="https://rojgar.mahaswayam.gov.in/#/home/index">&rarr;mahaswayam</a> <br> </p>
           <p class="col"><a href="https://www.naukri.com/jobseeker-jobs">&rarr;Naukri.com</a> <br> </p>
           <p class="col"><a href="https://in.indeed.com/q-for-job-seeker-l-mumbai,-maharashtra-jobs.html?vjk=46ceed76bcb874ff">&rarr;in.indeed.com</a><br> </p>
           <p class="col"><a href="https://www.glassdoor.com/Photos/Jobseeker-On-Board-Office-Photos-IMG2331629.htm">&rarr;glassdoor</a> <br> </p>
           <p class="col"><a href="https://in.linkedin.com/jobs">&rarr;Linkedin</a><br></p>
           <p class="col"><a href="https://www.workindia.in/?utm_source=google_ads_old&utm_medium=b_employment%20website&utm_adgroup=AG-Search-Sites-Mumbai&utm_campaign=EmployerPanel-Search-Mumbai&utm_content=&gclid=EAIaIQobChMI3-HBwdvo_QIVTxwrCh0cZgAeEAMYAiAAEgJCaPD_BwE">&rarr;Workindia</a><br></p>
           <p class="col"><a href="https://apna.co/">&rarr;Apna.co</a><br></p>
           <p class="col"><a href="https://npaworldwide.com/for-job-seekers/">&rarr;NPAworldwide</a></p>
            </div>
    

              </header>
            </div>
        </form>
  </body> 
</html>