
<!DOCTYPE html>
<html>
<head>
    <title>Student</title>
</head>   
   <style>
*{
    margin: 0;
    padding: 0;
    font-family: century Gothic;
}
header{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/image3.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.col{
    font-size: 25px;
    font-family: century gothic;
    font-weight: bold;
    padding-bottom: 20px;
}

.first{
    position: absolute;
    top:5%;
    left: 10px;
    right: 10px;
    text-align: center;
    font-size: 40px;
    color: black;
    text-shadow: 2px 2px 2px white;
    font-weight: bold; 
    text-decoration: underline;
}
.college{
    padding-top: 120px;
}
p a {  
    text-shadow: 1px 2px 2px black;
    color: white;
    text-decoration: none;
}
p a:hover{
    color: red;
}
.previous-button {
  background-color: #055715;
  border: none;
  color: rgb(195, 186, 186);
  padding: 20px 30px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  float: left;
  margin-top: 1.0px;
  margin-left: 1.0px;
}
.next-button {
  background-color: #055715;
  border: none;
  color: rgb(195, 186, 186);
  padding: 20px 30px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  float: right;
  margin-top: 1.0px;
  margin-right: 1.0px;
}



   </style>
</head>
<body>
    <h1 class="first">LIST OF COLLEGES</h1>
    <form action="">
        <div class="form">
          <header>
        <div class="college">
       <p class="col"><a href="http://mdshahmahilacollege.ac.in/">&rarr;SHRI. M. D. SHAH MAHILA COLLEGE OF ARTS & COMMERCE, </a> <br> </p>
       <p class="col"> <a href="https://www.mctrgit.ac.in/">&rarr;Rajiv Gandhi Institute of Technology,</a> <br> </p>
       <p class="col"><a href="https://www.bhavanscollege.ac.in/">&rarr;Bhavan's College of Arts, Science & Commerce,</a> <br> </p>
       <p class="col"><a href="https://en.wikipedia.org/wiki/Shree_L._R._Tiwari_Degree_College_of_Arts,Commerce_and_Science">&rarr;Shree L. R. Tiwari Degree College of Arts,Commerce and Science,</a><br> </p>
       <p class="col"><a href="https://nitie.ac.in/">&rarr;National Institute of Industrial Engineering ,</a> <br> </p>
       <p class="col"><a href="https://www.shiksha.com/college/ghanshyamdas-saraf-college-of-arts-and-commerce-malad-west-mumbai-64139">&rarr;Ghanshyamdas Saraf College of Arts and Commerce,</a><br></p>
       <p class="col"><a href="https://www.tcsc.edu.in/">&rarr;Thakur College of Science and Commerce</a></p>
        </div>
        <a href="student.html" class="previous-button">Previous</a>
        <a href="Library.html" class="next-button">Next</a>

        
        
         </header>  
</div>
</form>  

</body>
</html>