
<html>
<head><title>Responsive Table Design - Easy Tutorials</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>*{
    margin: 0;
    padding: 0;
}
.table-box
{
    margin: 50px auto;
}

.table-row{
    display: table;
    width: 80%;
    margin: 10px auto;
    font-family: sans-serif;
    background: transparent;
    padding: 12px 0;
    color: #555;
    font-size: 13px;
    box-shadow: 0 1px 4px 0px rgba(0,0,50,0.3);
}
.table-head{
    background: #8665f7;
    box-shadow: none;
    color: #fff;
    font-weight: 600;
}
.table-head .table-cell{
    border-right: none;
}
.table-cell{
    display: table-cell;
    width: 20%;
    text-align: center;
    padding: 4px 0;
    border-right: 1px solid #d6d4d4;
    vertical-align: middle;
}
.first-cell{
    text-align: left;
    padding-left: 10px;
}
.last-cell{
    border-right: none;
}
a{
    text-decoration: none;
    color: #555;
}

h1{
    font-size: 50px;
    text-align: center;
    background-color: green;
}

@media only screen and (max-width: 600px) {
  .table-row {
    font-size: 11px;
  }
}
</style>
</head>
<body>
 
<div class="table-box">
    <h1>EMERGENCY NUMBER</h1>
        <div class="table-row table-head">
            <div class="table-cell first-cell">
                <p>service Name</p>
            </div>
            <div class="table-cell">
                <p>Number</p>
            </div>
         
        </div>


        <div class="table-row">
            <div class="table-cell first-cell">
                <p>NATIONAL EMERGENCY NUMBER</p>
            </div>
            <div class="table-cell">
                <p>112</p>
            </div>  
        </div>


        <div class="table-row">
            <div class="table-cell first-cell">
                <p>POLICE</p>
            </div>
            <div class="table-cell">
                <p>100</p>
            </div>
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>FIRE</p>
            </div>
            <div class="table-cell">
                <p>100</p>
            </div>
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Resume Website Tutorial</p>
            </div>
            <div class="table-cell">
                <p>999</p>
            </div>
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>AMBULANCE</p>
            </div>
            <div class="table-cell">
                <p>102</p>
            </div>
        </div>


        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Disaster Management Services</p>
            </div>
            <div class="table-cell">
                <p>108</p>
            </div>
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Women Helpline</p>
            </div>
            <div class="table-cell">
                <p>1091</p>
            </div>
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Women Helpline - Domestic Abuse</p>
            </div>
            <div class="table-cell">
                <p>181</p>
            </div>
        </div>


        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Aids Helpline-</p>
            </div>
            <div class="table-cell">
                <p>1097</p>
            </div>
        </div>


        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Railway Enquiry</p>
            </div>
            <div class="table-cell">
                <p>139</p>
            </div>
        </div>


        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Senior Citizen Helpline</p>
            </div>
            <div class="table-cell">
                <p>1091/ 1291</p>
            </div>
        </div>


        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Railway Accident Emergency Service</p>
            </div>
            <div class="table-cell">
                <p>1072</p>
            </div>
        </div>


             <div class="table-row">
            <div class="table-cell first-cell">
                <p>Tourist Helpline:</p>
            </div>
            <div class="table-cell">
                <p>1363 or 1800111363</p>
            </div>
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>LPG Leak Helpline</p>
            </div>
            <div class="table-cell">
                <p>1906
</p>
            </div>
        </div>






</div>   
</body>
</html>