<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
*{
    margin: 0; padding: 0; box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

header{
       width: 100%; height: 100vh;
       background-image: url('images/mumbai.jpg');
       background-repeat: no-repeat;
       background-size: cover;

}

nav {
  width: 100%;
  height: 15vh;
  background: rgba(0, 0, 0, 0.2);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}



nav.logo{
       width: 25%; text-align: center;
       background: red;
}

nav.menu{
       width:40%;  background: yellow;
       display: flex; justify-content: space-around;
       background: cyan;
}

nav .menu a {
       width: 120px;
       padding: 0 40px;
       text-decoration: none;color: white;
       font-weight: bold;
}

main{
       width: 100%;
       height: 85vh;
       display:  flex;
       justify-content: center;
       align-items: center;
       align-items: center;
    text-align: center;
    color: white;
}

.button1{
       margin: 0px 10px;
       border: 2px solid #A2BAF5;
       padding: 13px 35px;
       letter-spacing: 1px;
       color: #000;
       border-radius: 30px;
       background-color: #A2BAF5;
       text-decoration: none;
}
.button1:hover{
       border: 2px solid #A2BAF5;
       color: #A2BAF5;
       background-color:white;
       transition:0.5s
       cursor:pointer;
}

.button2{
       margin: 0px 10px;
       border: 2px solid #A2BAF5;
       padding: 13px 35px;
       letter-spacing: 1px;
       color: #000;
       border-radius: 30px;
       background-color: white;
       text-decoration: none;
}
.button2:hover{
       border: 2px solid #A2BAF5;
       color: #000;
       background-color:#A2BAF5;
       transition:0.5s;
       cursor:pointer;
}

      </style>
	<link href ="https://fonts.googleapis.com/css?family=josefin+Sans&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
</head>
<body>

<header>
		
 <nav>
 	<div class="logo"><h1 class="">SMART CITY</h1> </div>
 	<div class="menu">
        <ul>
 		<a href="home.html">Home</a>
 		<a href="student.html">student</a>
 		<a href="tourist.html">Tourist</a>
 		<a href="a2.html">jobseeker</a>
 		<a href="food.html">foodie</a>
 		<a href="other.html">other</a>

 	</div>
 </nav>

 	<main>
 	   <section>
          <h3>Welcome to Mumbai</h3>
          <h1>DO come & Visit Mumbai</h1>
          <p>Where dreams are fulfilled….and lives are settled !</p><br><br><br>
          

           
 		</section>
 	</main>
 </header>
	
</body>
</html>