<!DOCTYPE html>
<html>
<head>
    <title>Hostels</title>
</head>   
   <style>
    *{
    margin: 0;
    padding: 0;
    font-family: century Gothic;
}
header{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/image7.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.col{
    font-size: 25px;
    font-family: century gothic;
    font-weight: bold;
    padding-bottom: 20px;
}

.first{
    position: absolute;
    top:5%;
    left: 10px;
    right: 10px;
    text-align: center;
    font-size: 40px;
    color: black;
    text-shadow: 2px 2px 2px white;
    font-weight: bold; 
    text-decoration: underline;
}
.college{
    padding-top: 120px;
}
p a {  
    text-shadow: 1px 2px 2px black;
    color: white;
    text-decoration: none;
}
p a:hover{
    color: red;
}
.previous-button {
  background-color: #055715;
  border: none;
  color: rgb(195, 186, 186);
  padding: 20px 30px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  float: left;
  margin-top: 1.0px;
  margin-left: 1.0px;
}
/*.next-button {
  background-color: #055715;
  border: none;
  color: rgb(195, 186, 186);
  padding: 20px 30px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  float: right;
  margin-top: 10px;
  margin-right: 70px;
}*/

   </style> 
   </head>
   <body>
    <body>
        <h1 class="first">LIST OF HOSTELS</h1>
        <form action="">
            <div class="form">
              <header>
            <div class="college">
           <p class="col"><a href="https://www.tripadvisor.in/Hotel_Review-g304554-d10557039-Reviews-Arma_Hostel_Mumbai-Mumbai_Maharashtra.html">&rarr;Arma Hostel Mumbai, </a> <br> </p>
           <p class="col"> <a href="https://www.makemytrip.com/hotels/one_step_hostel-details-mumbai.html">&rarr;One Step Hostel,</a> <br> </p>
           <p class="col"><a href="https://www.justdial.com/Mumbai/Sobani-Hostel-Fort/022PXX22-XX22-181127114019-A8Q8_BZDET">&rarr;Sobani Hostel ,</a> <br> </p>
           <p class="col"><a href="https://www.booking.com/hotel/in/sunrise-dormitory-hostel.en-gb.html?aid=356980&label=gog235jc-1DCAsobEIYc3VucmlzZS1kb3JtaXRvcnktaG9zdGVsSDNYA2hsiAEBmAEJuAEXyAEM2AED6AEBiAIBqAIDuAKe8dugBsACAdICJDNkZGNmZmI1LTBiY2YtNDkxYi1hZjNkLWZkNTMyNzY2YTU1N9gCBOACAQ&dist=0&keep_landing=1&sb_price_type=total&type=total&">&rarr;Sunrise Dormitory Hostel,</a><br> </p>
           <p class="col"><a href="https://www.sangeetagirlshostel.co.in/hostel-for-women-college-students-at-vile-parle.html">&rarr;Sangeeta Girls Hostel ,</a> <br> </p>
           <p class="col"><a href="https://www.agoda.com/nap-manor-hostels/hotel/mumbai-in.html?cid=1844104">&rarr;Nap Manor Hostels,</a><br></p>
           <p class="col"><a href="https://www.booking.com/hotel/in/wowstel.en-gb.html?aid=356980&label=gog235jc-1DCAsobEIHd293c3RlbEgzWANobIgBAZgBCbgBF8gBDNgBA-gBAYgCAagCA7gC8_TboAbAAgHSAiQ1MmExYTYzNS00MmIzLTQyN2UtOTFkNS1jMjIwNmEyNWJkYzHYAgTgAgE&dist=0&keep_landing=1&sb_price_type=total&type=total&">&rarr;Town Hostel Mumbai - AC Dormitory,</a> <br></p>
           <p class="col"><a href="https://www.justdial.com/Mumbai/The-Social-Space-Hostel-Andheri-West/022PXX22-XX22-180901054653-R9K4_BZDET">&rarr;The Social Space Hostel</a></p>
 
            </div>
            <a href="Library.html" class="previous-button">Previous</a>
             </header>  
    </div>
    </form>  
    
    
   </body>
</html>