<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <style>
    body {
      background-image: url('images/mum.jpeg');
      background-size: cover;
    }
    
    .container {
      width: 400px;
      height: 500px;
      background-color: #fff;
      border-radius: 20px;
      box-shadow: 70px 70px 70px rgba(0, 0, 0, 0.2);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    h1 {
      text-align: center;
      margin-top: 50px;
      color: #333;
    }
    
    form {
      margin: 50px 30px;
    }
    
    label {
      display: block;
      margin-bottom: 8px;
      color: #666;
      font-size: 16px;
    }
    
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: none;
      background-color: #f5f5f5;
      margin-bottom: 20px;
      font-size: 16px;
      color: #333;
    }
    
    input[type="submit"] {
      width: 100%;
      background-color:blue;
      color: #fff;
      padding: 10px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      font-size: 16px;
      margin-top: 20px;
      
    }
    
    .forget-pass {
      text-align: right;
      margin-top: 10px;
    }
    
    .forget-pass a {
      color: #666;
      text-decoration: none;
    }
    
    .signup {
      text-align: center;
      margin-top: 10px;

    }
    
    .signup a {
      color: #666;
      text-decoration: none;
    }
    .signup a{
     hover
     color:red;
  </style>
</head>
<body>
  <div class="container">
    <h1>Login</h1>
    <form>
      <label for="username">Username</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>
      <input type="submit" value="Login">
      <div class="forget-pass">
        <a href="#">Forgot Password?</a>
      </div>
    </form>
    <div class="signup">
      Don't have an account? <a href="D:\Html files\index.html">Sign Up</a>
    </div>
  </div>
	<script>
		// JavaScript code for handling form submission
		const form = document.querySelector('form');
		form.addEventListener('submit', function(event) {
			event.preventDefault();
			const username = document.querySelector('#username').value;
			const password = document.querySelector('#password').value;
			// Add your code for handling form submission here
		});
	</script>
</body>
</html>