<!DOCTYPE html>
<html>
<head>
    <title>Vegetarian</title> 
 <style>
*{
    margin: 0;
    padding: 0;
    font-family: century Gothic;
}
header{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/veg.jpeg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.col{
    font-size: 25px;
    font-family: century gothic;
    font-weight: bold;
    padding-bottom: 20px;
}

.first{
    position: absolute;
    top:5%;
    left: 10px;
    right: 10px;
    text-align: center;
    font-size: 40px;
    color: black;
    text-shadow: 2px 2px 2px white;
    font-weight: bold; 
    text-decoration: underline;
}
.NonVegetarian{
    padding-top: 120px;
}
p a {  
    text-shadow: 1px 2px 2px black;
    color: white;
    text-decoration: none;
}
p a:hover{
    color: red;
}
.previous-button {
  background-color: #055715;
  border: none;
  color: rgb(195, 186, 186);
  padding: 20px 30px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  float: left;
  margin-top: 1.0px;
  margin-left: 1.0px;
}
.next-button {
  background-color: #055715;
  border: none;
  color: rgb(195, 186, 186);
  padding: 20px 30px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  float: right;
  margin-top: 1.0px;
  margin-right: 1.0px;
}

 </style>
</head>
<body>
    <h1 class="first">LIST OF NON-VEGETARIAN RESTAURANTS</h1>
    <form action="">
        <div class="form">
          <header>
        <div class="NonVegetarian">
           <p class="col"><a href="https://www.bademiyancolaba.com/>Bademiyan</a>
            <p class="col"><a href=" https://www.copperchimney.in/">Copper Chimney</a>
            <p class="col"><a href="https://www.jaijawan.co.in/">Jai Jawan<br></a>
            <p class="col"><a href="https://www.zomato.com/mumbai/lucky-restaurant-bandra-west">Lucky Restaurant</a>
            <p class="col"><a href=" https://www.kakorihouse.com/">Kakori</a>
            <p class="col"><a href=" https://www.maheshlunchhome.com/">Mahesh Lunch Home</a>
            <p class="col"><a href="https://www.bademiyabandra.com/">Bademiya<br></a>
            <a href="Vegetarian.html" class="previous-button">Previous</a>
        <a href="food.html" class="next-button">Next</a>
 </header>  
</div>
</form>  
</body>
</html>