<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
              *{
    margin: 0; padding: 0; box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

header{
       width: 100%; height: 100vh;
       background-image: url('images/other.jpg');
       background-repeat: no-repeat;
       background-size: cover;

}

nav {
  width: 100%;
  height: 15vh;
  background: rgba(0, 0, 0, 0.2);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;

}



nav.menu{
       width:85%;  
       display: flex; 
       justify-content: space-around;
       background: cyan;
}

nav .menu a {
       width: 120px;
       padding: 0 40px;
       text-decoration: none;color: white;
       font-weight: bold;
}

main{
       width: 100%;
       height: 85vh;
       display:  flex;
       justify-content: center;
       align-items: center;
       align-items: center;
    text-align: center;
    color: white;
}

.button1{
       margin: 0px 10px;
       border: 2px solid #A2BAF5;
       padding: 13px 35px;
       letter-spacing: 1px;
       color: #000;
       border-radius: 30px;
       background-color: #A2BAF5;
       text-decoration: none;
}
.button1:hover{
       border: 2px solid #A2BAF5;
       color: #A2BAF5;
       background-color:white;
       transition:0.5s
       cursor:pointer;
}

.button2{
       margin: 0px 10px;
       border: 2px solid #A2BAF5;
       padding: 13px 35px;
       letter-spacing: 1px;
       color: #000;
       border-radius: 30px;
       background-color: white;
       text-decoration: none;
}
.button2:hover{
       border: 2px solid #A2BAF5;
       color: #000;
       background-color:#A2BAF5;
       transition:0.5s;
       cursor:pointer;
}
.main
{

}

      </style>
    <link href ="https://fonts.googleapis.com/css?family=josefin+Sans&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
</head>
<body>

<header>
        
 <nav>
    <div class="menu">
        <ul>
        <a href="https://www.google.com/maps/search/ATMs/@19.1834447,72.7623899,13z/data=!4m2!2m1!6e2">ATM</a>
        <a href="https://www.google.com/maps/search/hospital/@19.1865755,72.8346008,12.3z">Hospital</a>
        <a href="https://www.google.com/maps/search/banks/@19.1841867,72.8324939,16z/data=!3m1!4b1">Bank</a>
        <a href="https://www.google.com/maps/search/shopping+mall/@19.1841866,72.8324939,16z/data=!3m1!4b1">shoping mall</a>
         <a href="https://www.google.com/maps/search/temples+and+church/@19.1832057,72.8319886,12z/data=!4m2!2m1!6e1">temple</a>
          <a href="https://www.google.com/maps/search/petrol+pump/@19.031664,72.7230628,11.45z">petrol pump</a>            
          <a href="https://www.google.com/maps/search/Hotels/@19.0648067,72.8551076,16z/data=!3m1!4b1">Hotels</a>
          <a href="https://www.google.com/maps/search/market/@19.1832057,72.8319886,12z/data=!4m2!2m1!6e6">market</a>
        <a href="Emergency.html">Emergency</a>
       

    </div>
 </nav>

    <main>
       <section>
          <h3>Welcome to Mumbai</h3>
          <h1>DO come & Visit Mumbai</h1>
          <p>Where dreams are fulfilled….and lives are settled !</p><br><br><br>
          
          

           
        </section>
    </main>
 </header>
    
</body>
</html>