<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
              *{
    margin: 0; padding: 0; box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

header{
       width: 100%; height: 100vh;
       background-image: url('images/tourist.jpg');
       background-repeat: no-repeat;
       background-size: cover;

}

nav {
  width: 100%;
  height: 15vh;
  background: rgba(0, 0, 0, 0.2);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}



nav.logo{
       width: 25%; text-align: center;
       background: red;
}

nav.menu{
       width:40%;  background: yellow;
       display: flex; justify-content: space-around;
       background: cyan;
}

nav .menu a {
       width: 120px;
       padding: 0 40px;
       text-decoration: none;
       color: white;
       font-weight: bold;
}

main{
       width: 100%;
       height: 85vh;
       display:  flex;
       justify-content: center;
       align-items: center;
       align-items: center;
    text-align: center;
    color: white;
}



 

.button1{
       margin: 0px 10px;
       border: 2px solid #A2BAF5;
       padding: 13px 35px;
       letter-spacing: 1px;
       color: #000;
       border-radius: 30px;
       background-color: #A2BAF5;
       text-decoration: none;
}
.button1:hover{
       border: 2px solid #A2BAF5;
       color: #A2BAF5;
       background-color:white;
       transition:0.5s
       cursor:pointer;
}

.button2{
       margin: 0px 10px;
       border: 2px solid #A2BAF5;
       padding: 13px 35px;
       letter-spacing: 1px;
       color: #000;
       border-radius: 30px;
       background-color: white;
       text-decoration: none;
}
.button2:hover{
       border: 2px solid #A2BAF5;
       color: #000;
       background-color:#A2BAF5;
       transition:0.5s;
       cursor:pointer;
}

      </style>
	<link href ="https://fonts.googleapis.com/css?family=josefin+Sans&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
</head>
<body>

<header>
		
 <nav>
 	<div class="logo"><h1 class="">Tourist</h1> </div>
 	<div class="menu">
        <ul>
 		<a href="Hotel.html">Hotels</a>
 		<a href="popular destination.html">Popular Destinations</a>
 		<a href="caves&temple.html">caves & temple</a>
 		<a href="Garden&Beaches.html">Garden & beach</a>
      </ul>	

 	</div>
 </nav>

 	<main>
 	   <section>
          <br><h1>Welcome to Mumbai</h1><br><br>
          <p style="font-size:2.5vw">To move, to breathe, to fly, to float, To gain all while you give, To roam the roads of lands remote: To travel is to live</p>
          <br><br><h1>Where dreams are fulfilled….and lives are settled !</h1><br><br><br>

       
 		</section>
 	</main>
 </header>
	
</body>
</html>