<!DOCTYPE html>
<html>
<head>
    <title>Vegetarian</title> 
 <style>
*{
    margin: 0;
    padding: 0;
    font-family: century Gothic;
}
header{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/veg.jpeg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.col{
    font-size: 25px;
    font-family: century gothic;
    font-weight: bold;
    padding-bottom: 20px;
}

.first{
    position: absolute;
    top:5%;
    left: 10px;
    right: 10px;
    text-align: center;
    font-size: 40px;
    color: black;
    text-shadow: 2px 2px 2px white;
    font-weight: bold; 
    text-decoration: underline;
}
.Vegetarian{
    padding-top: 120px;
}
p a {  
    text-shadow: 1px 2px 2px black;
    color: white;
    text-decoration: none;
}
p a:hover{
    color: red;
}
.previous-button {
  background-color: #055715;
  border: none;
  color: rgb(195, 186, 186);
  padding: 20px 30px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  float: left;
  margin-top: 1.0px;
  margin-left: 1.0px;
}
.next-button {
  background-color: #055715;
  border: none;
  color: rgb(195, 186, 186);
  padding: 20px 30px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  float: right;
  margin-top: 1.0px;
  margin-right: 1.0px;
}

 </style>
</head>
<body>
    <h1 class="first">LIST OF VEGETARIAN RESTAURANTS</h1>
    <form action="">
        <div class="form">
          <header>
        <div class="Vegetarian">
        <p class="col"><a href="https://www.tripadvisor.com/Restaurant_Review-g304554-d2034948-Reviews-The_Earth_Plate-Mumbai_Maharashtra.html?m=19905">The Earth Plate</a>
            <p class="col"><a href="https://www.tripadvisor.com/Restaurant_Review-g304554-d2034920-Reviews-Namak-Mumbai_Maharashtra.html?m=19905>Namak</a>
            <p class="col"><a href="https://www.tripadvisor.com/Restaurant_Review-g304554-d804433-Reviews-Kebabs_Kurries-Mumbai_Maharashtra.html?m=19905">Kebabs and Kurries</a>
            <p class="col"><a href="https://www.tripadvisor.com/Restaurant_Review-g304554-d3268182-Reviews-Nawab_Saheb-Mumbai_Maharashtra.html?m=19905">Nawab Saheb<br></a>
            <p class="col"><a href="https://www.tripadvisor.com/Restaurant_Review-g304554-d5913048-Reviews-Peshwa_Pavilion-Mumbai_Maharashtra.html?m=19905">Peshwa Pavilion</a>
            <p class="col"><a href="https://www.tripadvisor.com/Restaurant_Review-g304554-d8010527-Reviews-Saptami-Mumbai_Maharashtra.html?m=19905">Saptami</a>
            <p class="col"><a href="https://www.tripadvisor.com/Restaurant_Review-g304554-d21387580-Reviews-Fiona-Mumbai_Maharashtra.html?m=19905">Fiona</a>
            <p class="col"><a href="https://www.tripadvisor.com/Restaurant_Review-g304554-d17609451-Reviews-Gallery_Cafe-Mumbai_Maharashtra.html?m=19905">Gallery Cafe<br></a>
            <a href="food.html" class="previous-button">Previous</a>
        <a href="Non-vegetarian.html" class="next-button">Next</a>
 </header>  
</div>
</form>  
</body>
</html>